LocalizationFileHelper/Screen/Main/MainView.xaml

<UserControl x:Class="LocalizationFileHelper.Screen.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:uc="clr-namespace:LocalizationFileHelper.UserControls"
             mc:Ignorable="d"
             xmlns:localization="clr-namespace:LocalizationFileHelper.Localization"
             xmlns:cal="http://www.caliburnproject.org"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <TabControl ItemsSource="{Binding Tabs}" SelectedIndex="{Binding SelectedTabIndex}">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <Button Background="Transparent" 
                            BorderThickness="0" 
                            cal:Message.Attach="[Event Click] = [Action OnTabItemClicked($dataContext)];"
                            Margin="-5 -3 -5 -3"
                            Padding="5"
                            >
                        <TextBlock Text="{Binding TabHeader}"/>
                    </Button>
                </DataTemplate>
            </TabControl.ItemTemplate>

            <TabControl.ContentTemplate>
                <DataTemplate>
                    <Grid Visibility="{Binding IsContentDisplayed}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <GroupBox Header="{x:Static localization:LocalizationResource.Configuration}" 
                                  Padding="10"
                                  Grid.Row="0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>

                                <TextBlock Text="{x:Static localization:LocalizationResource.OriginalFile}" 
                                               Grid.Row="0"
                                               Grid.Column="0"
                                               Margin="0 5"/>
                                <uc:FileBrowserControl Margin="5 5"
                                                           BrowsingType="File"
                                                           FilePath="{Binding OriginalFilePath, Mode=TwoWay}"
                                                           Grid.Row="0"
                                                           Grid.Column="1"/>

                                <TextBlock Text="{x:Static localization:LocalizationResource.LocalizationDirectory}"
                                               Grid.Row="1"
                                               Grid.Column="0"
                                               Margin="0 5"/>
                                <uc:FileBrowserControl Margin="5 5"
                                                           BrowsingType="Directory"
                                                           FilePath="{Binding LocalizationDirectory, Mode=TwoWay}"
                                                           Grid.Row="1"
                                                           Grid.Column="1"/>

                                <Button cal:Message.Attach="[Event Click] = [Action Proceed()];"
                                        Grid.Row="2"
                                        Grid.ColumnSpan="2"
                                        HorizontalAlignment="Right"
                                        Content="{x:Static localization:LocalizationResource.Proceed}"
                                        Width="75"
                                        Margin="5 5 0 5"/>
                            </Grid>
                        </GroupBox>

                        <GroupBox Header="{x:Static localization:LocalizationResource.Actions}" 
                                  Padding="10"
                                  Grid.Row="1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>

                                <TabControl>
                                    <TabItem Header="Detail"/>
                                </TabControl>

                                <StackPanel Grid.Row="1"
                                            Orientation="Horizontal"
                                            HorizontalAlignment="Right">
                                    <Button Content="Add"
                                            Width="75"
                                            Margin="5 5 0 5"/>
                                    <Button Content="Remove"
                                            Width="75"
                                            Margin="5 5 0 5"/>
                                    <Button cal:Message.Attach="[Event Click] = [Action RearrageJson()];"
                                            Content="Rearrange"
                                            Width="75"
                                            Margin="5 5 0 5"/>
                                </StackPanel>
                            </Grid>
                        </GroupBox>
                    </Grid>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
    </Grid>
    
</UserControl>
